# phone-book

./: .gitignore  README.md  pom.xml
src/main/java/ru/aschee/: Application.java
src/main/java/ru/aschee/api/: ApiConfig.java
src/main/java/ru/aschee/controller/: ContactController.java  UserController.java
src/main/java/ru/aschee/controller/advice/: ResponseExceptionHandler.java
src/main/java/ru/aschee/domain/: Company.java  Contact.java  QCompany.java  QContact.java  QUser.java  User.java
src/main/java/ru/aschee/dto/: CompanyDTO.java  ContactDTO.java  ContactInfoDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/ru/aschee/exception/: NotFoundException.java
src/main/java/ru/aschee/mapper/: CompanyMapper.java  ContactMapper.java  UserMapper.java
src/main/java/ru/aschee/metric/: CustomMetrics.java
src/main/java/ru/aschee/model/: ContactInfo.java  ErrorResponse.java  UserInfo.java  UserSortField.java
src/main/java/ru/aschee/model/request/: ListRequest.java  ListUserRequest.java
src/main/java/ru/aschee/service/: UserService.java
src/main/java/ru/aschee/service/impl/: UserServiceImpl.java
src/main/java/ru/aschee/service/util/: ServiceUtils.java
src/main/java/ru/aschee/storage/: JpaClient.java  Storage.java
src/main/java/ru/aschee/storage/data/: CompanyData.java  ContactData.java  UserData.java
src/main/java/ru/aschee/storage/data/impl/: CompanyDataImpl.java  ContactDataImpl.java  UserDataImpl.java
src/main/java/ru/aschee/storage/monitoring/: HystrixClient.java
src/main/java/ru/aschee/storage/repository/: CompanyRepository.java  ContactRepository.java  UserRepository.java
src/main/java/ru/example/: Application.java
src/main/java/ru/example/api/: ApiConfig.java
src/main/java/ru/example/controller/: ContactController.java  UserController.java
src/main/java/ru/example/controller/advice/: ErrorResponse.java  ResponseExceptionHandler.java
src/main/java/ru/example/domain/: Contact.java  User.java
src/main/java/ru/example/dto/: ContactDTO.java  UserDTO.java
src/main/java/ru/example/dto/mapper/: ContactMapper.java  UserMapper.java
src/main/java/ru/example/exception/: NotFoundException.java
src/main/java/ru/example/mapper/: ContactMapper.java  UserMapper.java
src/main/java/ru/example/metric/: CustomMetrics.java
src/main/java/ru/example/model/: ErrorResponse.java
src/main/java/ru/example/repository/: ContactRepository.java  UserRepository.java
src/main/java/ru/example/service/: ContactService.java  JpaClient.java  UserService.java
src/main/java/ru/example/service/impl/: ContactServiceImpl.java  HystrixClient.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init_DB.sql  V2__add_user_and_contact.sql  V2__add_users_and_contacts.sql
src/test/java/ru/aschee/: AppTest.java
src/test/java/ru/aschee/controller/: ContactControllerTest.java  UserControllerTest.java
src/test/java/ru/aschee/domain/: ContactTest.java  UserTest.java
src/test/java/ru/aschee/mapper/: ContactMapperTest.java  UserMapperTest.java
src/test/java/ru/aschee/storage/data/impl/: ContactDataImplTest.java  UserDataImplTest.java
src/test/java/ru/example/: AppTest.java
src/test/java/ru/example/controller/: ContactControllerTest.java  UserControllerTest.java
src/test/java/ru/example/domain/: ContactTest.java  UserTest.java
src/test/java/ru/example/dto/mapper/: ContactMapperTest.java  UserMapperTest.java
src/test/java/ru/example/mapper/: ContactMapperTest.java  UserMapperTest.java
src/test/java/ru/example/service/impl/: ContactServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-container.properties  application-h2.properties  application-test.properties
