spring.datasource.url=jdbc:postgresql://localhost/phonebook
spring.datasource.username=sergey
spring.datasource.password=qwerty

spring.flyway.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view = false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springdoc.swagger-ui.path=/phonebook-api.html
